@use '../../style.scss';

$modal-width: 1400px;
$modal-height: 750px;

@media only screen and (max-width: 1400px) {
  $modal-width: 100%;

  .modal {
    width: $modal-width;
    left: calc(50% - #{$modal-width}/ 2);
  }

  .feature-app-iframe {
    iframe {
      width: 133%;
      transform: scale(0.75);
      transform-origin: 0 0;
    }
  }
}

@media only screen and (max-height: 750px) {
  $modal-height: 100%;

  .modal {
    height: $modal-height;
    top: calc(50% - #{$modal-height}/ 2);
  }

  .feature-app-iframe {
    iframe {
      height: 120%;
      transform: scale(0.75);
      transform-origin: 0 0;
    }
  }
}

@media only screen and (min-width: 1401px) {
  $modal-width: 1400px;

  .modal {
    width: $modal-width;
    left: calc(50% - #{$modal-width}/ 2);
  }

  .feature-app-iframe {
    iframe {
      width: 100%;
    }
  }
}

@media only screen and (min-height: 751px) {
  $modal-height: 750px;

  .modal {
    height: $modal-height;
    top: calc(50% - #{$modal-height}/ 2);
  }

  .feature-app-iframe {
    iframe {
      height: 100%;
    }
  }
}

.modal {
  // height: $modal-height;
  // width: $modal-width;
  // left: calc(50% - #{$modal-width}/ 2);
  // top: calc(50% - #{$modal-height}/ 2);
  background-color: style.$highlight-color-3;
}

.modal-control {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  background-color: lightblue;

  button {
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-align: center;
  }
}

.feature-app {
  display: grid;
  grid-template-columns: 1fr 4fr;
  width: 100%;
  height: 100%;

  .feature-app-info {
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: $modal-height;

    h1 {
      display: flex;
      justify-content: center;
      color: style.$highlight-color-1;
    }

    .fai-text {
      margin: 40px 10px 20px 10px;
      padding-bottom: 20px;
      border-bottom: 1px solid style.$highlight-color-2;
      max-height: 40%;
      overflow-y: scroll;

      h1 {
        display: flex;
        justify-content: center;
      }
    }
  
    .technology {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      row-gap: 30px;
      column-gap: 10px;
      margin: 20px 10px 0 10px;
      overflow-y: scroll;

      .technology-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        h3 {
          font-size: 2em;

          svg {
            fill: style.$highlight-color-2;
          }
        }

        p {
          font-size: 1em;
        }
      }
    }
  }

  .feature-app-iframe {
    grid-column-start: 2;
    grid-column-end: 3;
    height: $modal-height;
    width: 100%;
    overflow: hidden;

    iframe {
      // height: 100%;
      // width: 100%;
      // height: 133%;
      // width: 133%;
      // transform: scale(0.75);
      // transform-origin: 0 0;
    }
  }
}
